# winter-minio-springboot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zsq/winter/minio/config/: AmazonS3AutoConfiguration.java  AmazonS3Properties.java
src/main/java/com/zsq/winter/minio/enums/: PolicyType.java
src/main/java/com/zsq/winter/minio/service/: AmazonS3Template.java
