<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hahaha-zsq</groupId>
    <version>0.0„Ä„.1</version>
    <artifactId>winter-minio-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>‰∏Ä‰∏™ÊîØÊåÅÂàÜÁâáÔºåÂêàÂπ∂ÁöÑs3ÂçèËÆÆÁöÑÊñá‰ª∂‰∏ä‰º†‰∏ãËΩΩÊúçÂä°starter</description>
    <url>https://github.com/hahaha-zsq/winter-minio-spring-boot-starter</url>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.11</spring.boot.version>
        <aws-java-sdk-s3.version>1.12.780</aws-java-sdk-s3.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
    <dependencies>
        <!-- Â¶ÇÊûúËá™ÂÆö‰πâÂ±ûÊÄßÊñá‰ª∂‰∏≠ÔºåÈúÄË¶ÅIDEAÊô∫ËÉΩÊèêÁ§∫ÈúÄË¶ÅÂºïÂÖ•,Ëøô‰∏™‰ºöÁîüÊàêÁ°íÈÖçÁΩÆÁöÑÂÖÉÊï∞ÊçÆ‰ø°ÊÅØÔºåÂç≥META-lNFÁõÆÂΩï‰∏ãÁöÑspring-configuration-metadata.jsonÊñá‰ª∂Ôºå‰ªéËÄåÂëäËØâspringËøô‰∏™jarÂåÖ‰∏≠ÊúâÂì™‰∫õËá™ÂÆö‰πâÁöÑÈÖçÁΩÆ-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
<!--        ËØ•‰æùËµñÊòØÂ§ÑÁêÜË≠¶Âëäcom.amazonaws.util.Base64 - JAXB is unavailable. Will fallback to SDK implementation which may be less performant.If you are using Java 9+, you will need to include javax.xml.bind:jaxb-api as a dependency.-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.kangaroohy</groupId>-->
<!--            <artifactId>oss-spring-boot-starter</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--        </dependency>-->
    </dependencies>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dadandiaoming</name>
            <email>2595915122@qq.com</email>
            <organization>Sonatype</organization>
            <organizationUrl>https://www.sonatype.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hahaha-zsq/winter-minio-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/hahaha-zsq/winter-minio-spring-boot-starter.git
        </developerConnection>
        <url>https://github.com/hahaha-zsq/winter-minio-spring-boot-starter</url>
    </scm>


    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--    MavenÊèí‰ª∂ÂèëÂ∏É    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!--ÈúÄË¶ÅÊòØÊàë‰ª¨‰πãÂâçÂÆö‰πâÁöÑserverÁöÑidÔºåÁî®Êù•‰ªéserverÊñá‰ª∂‰∏≠Ëé∑Âèñ‰ªìÂ∫ìÁöÑÁî®Êà∑ÂêçÂØÜÁ†ÅÁöÑÈÖçÁΩÆ-->
                    <publishingServerId>dadandiaoming-maven</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <!--ÈúÄ‰∏çÈúÄË¶ÅËá™Âä®ÂèëÂ∏ÉÔºåfalseÂ∞±ÈúÄË¶ÅËá™Â∑±ÊâãÂä®ÂèëÂ∏É-->
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>


            <!--            maven-source-plugin ÊòØ‰∏Ä‰∏™Áî®‰∫éÁîüÊàêÈ°πÁõÆÊ∫ê‰ª£Á†ÅÁöÑ Maven Êèí‰ª∂ÔºåÊèí‰ª∂ËøòÂèØ‰ª•Áî®Êù•Â∞ÜÊ∫ê‰ª£Á†Å‰Ωú‰∏∫ÈôÑ‰ª∂ÈôÑÂä†Âà∞‰∏ª JAR Êñá‰ª∂‰∏≠„ÄÇËøôÈÄöÂ∏∏ÊòØÂú®ÂèëÂ∏ÉÈ°πÁõÆÁöÑÊó∂ÂÄô‰ΩøÁî®ÁöÑÔºåÊñπ‰æøÁî®Êà∑Êü•ÁúãÁ±ªÁöÑÊ∫ê‰ª£Á†Å-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            maven-javadoc-plugin Â∞Ü‰ºöÁîüÊàêÈ°πÁõÆÁöÑ JavaDoc ÊñáÊ°£ÔºåÂπ∂Â∞ÜÂÖ∂ÊâìÂåÖÊàê‰∏Ä‰∏™ JAR Êñá‰ª∂-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <locale>zh_CN</locale>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            ÂΩìÊâßË°å Maven ÊûÑÂª∫Âà∞Ëææ verify Èò∂ÊÆµÊó∂Ôºåmaven-gpg-plugin ‰ºö‰ΩøÁî® GPG ÂØÜÈí•ÂØπÈ°πÁõÆÂ∑•‰ª∂ÔºàÂ¶Ç JAR Êñá‰ª∂ÔºâËøõË°åÊï∞Â≠óÁ≠æÂêç„ÄÇËøôÊòØ‰∏∫‰∫Ü‰øùËØÅÂ∑•‰ª∂ÁöÑÂÆåÊï¥ÊÄßÂíåÂèØËøΩÊ∫ØÊÄßÔºåÁâπÂà´ÊòØÂú®ÂèëÂ∏ÉÂà∞ËøúÁ®ã‰ªìÂ∫ì‰πãÂâç-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>